body {
  margin: 0;
  @font-face{
    font-family: Noto Sans SC;src:url("./Font/NotoSansSC/NotoSansSCMedium-4.ttf");
  };
  font-family: -apple-system,Noto Sans SC, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
